# Hospital-Prescription

./: .gitignore  README.md  db.properties  db.script  pom.xml
src/main/java/com/zufar/testtask/dao/: AbstractCrudDao.java  ConnectionManager.java  CrudDao.java
src/main/java/com/zufar/testtask/hsqldb/: DaoFactory.java  DoctorDao.java  PatientDao.java  PrescriptionDao.java
src/main/java/com/zufar/testtask/hsqldb/dto/: PersonFullName.java
src/main/java/com/zufar/testtask/model/: Doctor.java  Identified.java  Patient.java  Prescription.java  Priority.java
src/main/java/com/zufar/testtask/ui/: MainUI.java
src/main/java/com/zufar/testtask/ui/layout/: AbstractVerticalLayout.java  DoctorVerticalLayout.java  PatientVerticalLayout.java  PrescriptionVerticalLayout.java
src/main/java/com/zufar/testtask/ui/window/: AbstractWindow.java  DoctorWindow.java  PatientWindow.java  PrescriptionWindow.java
src/main/webapp/WEB-INF/: web.xml
