CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PATIENT(id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL,telephone_number BIGINT NOT NULL);
CREATE MEMORY TABLE DOCTOR(id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)  PRIMARY KEY, first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, specialization VARCHAR(50) NOT NULL);
CREATE MEMORY TABLE PRESCRIPTION(id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, description VARCHAR(200) NOT NULL, patient_id BIGINT NOT NULL, doctor_id BIGINT NOT NULL, creation_date DATE NOT NULL, validity BIGINT NOT NULL, priority VARCHAR(10) NOT NULL, FOREIGN KEY (patient_id) REFERENCES PATIENT(id) ON DELETE NO ACTION, FOREIGN KEY (doctor_id) REFERENCES DOCTOR(id) ON DELETE NO ACTION);
SET SCHEMA PUBLIC;
SET WRITE_DELAY 10;
INSERT INTO PATIENT VALUES(1,'Anastasia','Vasileva','Aleksandrovna',252525);
INSERT INTO PATIENT VALUES(2,'Boris','Babushkin','Georgiyevich', 242422);
INSERT INTO PATIENT VALUES(3,'Viktor','Georgiyev','Iosifovich',4636456);
INSERT INTO PATIENT VALUES(4,'Dmitry','Dudinsky','Innokentyevich',5464564);
INSERT INTO PATIENT VALUES(5,'Yelena','Yeremeyeva','Karpovna',5464564);
INSERT INTO PATIENT VALUES(6,'Pyotr','Vorobyov','Lvovich',5464564);
INSERT INTO PATIENT VALUES(7,'Ella','Runieva','Aleksandrova',252525);
INSERT INTO PATIENT VALUES(8,'Boris','Malyshev','Nikolayevich', 242422);
INSERT INTO PATIENT VALUES(9,'Viktor','Smelyansky','Maratovich',4636456);
INSERT INTO PATIENT VALUES(10,'Dmitry','Tatishchev','Olegovich',5464564);
INSERT INTO PATIENT VALUES(11,'Yelena','Frolova','Kirillovna',5464564);
INSERT INTO PATIENT VALUES(12,'Pyotr','Tikhonov','Lvovich',5464564);
INSERT INTO DOCTOR VALUES (1,'Zhanna','Strizheva','Maratovna','Surgeon');
INSERT INTO DOCTOR VALUES (2,'Zoya','Udalova','Maksimovna', 'Dentist');
INSERT INTO DOCTOR VALUES (3,'Irina','Vafina','Kirillovna','Therapist');
INSERT INTO DOCTOR VALUES (4,'Andrey','Malyshev','Ilyich','Dentist');
INSERT INTO DOCTOR VALUES (5,'Ksenia','Akopyan','Leontyevna','Neurologist');
INSERT INTO DOCTOR VALUES (6,'Leonid','Kovalsky','Glebovich','Therapist');
INSERT INTO DOCTOR VALUES (7,'Leonid ','Vorobyov','Ibragimovich','Neurologist');
INSERT INTO DOCTOR VALUES (8,'Maria','Lushina','Karpovna', 'Dentist');
INSERT INTO DOCTOR VALUES (9,'Ruslan','Nuriyev','Antonovich','Therapist');
INSERT INTO DOCTOR VALUES (10,'Pavel','Lapshin','Georgiyevich','Dermatologist');
INSERT INTO DOCTOR VALUES (11,'Oleg','Stroyev','Losifovich','Dermatologist');
INSERT INTO DOCTOR VALUES (12,'Natalia','Anichkina','Innokentyevna','Therapist');
INSERT INTO PRESCRIPTION VALUES (1,'You should more sleep.',8,1,'2012-08-07', 100,'STATIM');
INSERT INTO PRESCRIPTION VALUES (2,'You should more relax.',9,1,'2001-07-10',150,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (3,'You should more run.',3,1,'2008-08-01',300,'SITO');
INSERT INTO PRESCRIPTION VALUES (4,'You should more smile.',4,1,'2015-08-07',500, 'STATIM');
INSERT INTO PRESCRIPTION VALUES (5,'You should more relax.',5,2,'2012-08-07', 100,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (6,'You should more eat.',6,2,'2001-07-10',150,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (7,'You should more run.',7,2,'2008-08-01',300,'SITO');
INSERT INTO PRESCRIPTION VALUES (8,'You should more sleep.',8,3,'2015-08-07',500, 'NORMAL');
INSERT INTO PRESCRIPTION VALUES (9,'You should more smile.',9,4,'2012-08-07', 100,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (10,'You should more drink.',10,4,'2001-07-10',150,'STATIM');
INSERT INTO PRESCRIPTION VALUES (11,'You should more eat.',11,5,'2008-08-01',300,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (12,'You should more sleep.',12,6,'2015-08-07',500, 'SITO');
INSERT INTO PRESCRIPTION VALUES (13,'You should more drink.',1,7,'2012-08-07', 100,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (14,'You should more run.',2,7,'2001-07-10',150,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (15,'You should more relax.',7,7,'2008-08-01',300,'STATIM');
INSERT INTO PRESCRIPTION VALUES (16,'You should more sleep.',5,8,'2015-08-07',500, 'NORMAL');
INSERT INTO PRESCRIPTION VALUES (17,'You should more relax.',6,8,'2012-08-07', 100,'SITO');
INSERT INTO PRESCRIPTION VALUES (18,'You should more sleep.',2,1,'2001-07-10',150,'STATIM');
INSERT INTO PRESCRIPTION VALUES (19,'You should more smile.',3,4,'2008-08-01',300,'NORMAL');
INSERT INTO PRESCRIPTION VALUES (20,'You should more run.',4,3,'2015-08-07',500, 'NORMAL');